{
  "name": "biothings_graphql",
  "version": "0.0.1",
  "description": "a nodejs server hosting graphql service to access all biothings apis",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "cover": "istanbul cover _mocha",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinxin90/biothings_graphql.git"
  },
  "keywords": [
    "graphql",
    "biothings",
    "api",
    "rest"
  ],
  "author": "jiwen xin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinxin90/biothings_graphql/issues"
  },
  "homepage": "https://github.com/kevinxin90/biothings_graphql#readme",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^10.2.0"
  }
}
